# repo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sametdundar/findrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametdundar/findrepo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sametdundar/findrepo/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/sametdundar/findrepo/data/api/: ServiceInterface.kt
app/src/main/java/com/sametdundar/findrepo/data/model/response/: Owner.kt  RepoResponse.kt  RepoResponseItem.kt
app/src/main/java/com/sametdundar/findrepo/data/repository/repo/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/sametdundar/findrepo/data/usecase/: RepoUseCase.kt
app/src/main/java/com/sametdundar/findrepo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sametdundar/findrepo/ui/activity/: MainActivity.kt
app/src/main/java/com/sametdundar/findrepo/ui/fragment/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/sametdundar/findrepo/ui/fragment/repomain/: RepoMainFragment.kt  RepoMainViewModel.kt
app/src/main/java/com/sametdundar/findrepo/util/: Constant.kt  CustomHttpLogger.kt  ProgressDialog.kt  ViewExtensitions.kt
app/src/main/java/com/sametdundar/findrepo/util/star/: StarClassSingleton.kt  StarInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_main.xml  item_repo_list.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sametdundar/findrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
